<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="Fernandes Advogados | Soluções jurídicas personalizadas para você">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0B102F">
  <meta name="copyright" content="Fernandes Advogados 2023">
  <meta http-equiv="content-language" content="pt-br">
  <meta property="og:title" content="Fernandes Advogados">
  <meta property="og:description" content="Soluções jurídicas personalizadas para você">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- favicon -->
  <link rel="shortcut icon" href="/public/assets/img/head-favicon.png" type="image/x-icon">

  <!-- style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- lib scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Fernandes Advogados | Soluções jurídicas personalizadas para você</title>
</head>

<body>
  <main>
    <div class="container-sent-message">
      <h1>Obrigado(a) 😉</h1>
      <h2>Sua mensagem foi enviada com sucesso! Te responderemos o mais rápido possível. </h2>
      <button>
        <a href="index.html">Voltar</a>
      </button>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="container-footer">
        <p>
          © Copyright 2023. Todos os direitos reservados.
        </p>
      </div>
  </footer>
</body>

</html>